{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2qES8sry12ejVau55eAqm",
      "type": "text",
      "x": 436,
      "y": 159,
      "width": 310.5198974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 40829440,
      "version": 77,
      "versionNonce": 1426923008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081415893,
      "link": null,
      "locked": false,
      "text": "Agenda: \n            END to END Projects\n\nLanggraph:\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda: \n            END to END Projects\n\nLanggraph:\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh7zjXxENbpKqowxIBBb4",
      "type": "rectangle",
      "x": 528,
      "y": 285,
      "width": 387,
      "height": 329.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1737720320,
      "version": 67,
      "versionNonce": 948035072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081479022,
      "link": null,
      "locked": false
    },
    {
      "id": "FPK3RaLwPN1pd7E_uogkX",
      "type": "rectangle",
      "x": 621,
      "y": 309,
      "width": 172,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1217797632,
      "version": 79,
      "versionNonce": 1470562816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081511957,
      "link": null,
      "locked": false
    },
    {
      "id": "tN-fYw_Sp8-vNv96OuGk3",
      "type": "rectangle",
      "x": 562.5,
      "y": 429,
      "width": 61.5,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1670414848,
      "version": 26,
      "versionNonce": 1243431424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081491206,
      "link": null,
      "locked": false
    },
    {
      "id": "BT2pzWQj0K63sU6Te4uW4",
      "type": "rectangle",
      "x": 740,
      "y": 442.5,
      "width": 104.5,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1495597568,
      "version": 90,
      "versionNonce": 592675328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081520956,
      "link": null,
      "locked": false
    },
    {
      "id": "qEJBpsFhNMHSwFBcEoCFa",
      "type": "rectangle",
      "x": 567,
      "y": 528,
      "width": 61.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 794362368,
      "version": 37,
      "versionNonce": 423927296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081502030,
      "link": null,
      "locked": false
    },
    {
      "id": "ghTOz89P1ZOjqf8cUsXLQ",
      "type": "line",
      "x": 645,
      "y": 354,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 50388480,
      "version": 26,
      "versionNonce": 1647844864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081508230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPUJO0uZQ9LKL9KDAsWLI",
      "type": "line",
      "x": 743,
      "y": 349.5,
      "width": 39,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 927891968,
      "version": 23,
      "versionNonce": 485580288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081518797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBT2eiGUMgiC6cuSWdX3C",
      "type": "line",
      "x": 798.5,
      "y": 483.5,
      "width": 1,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1438244352,
      "version": 34,
      "versionNonce": 265428480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081524472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Y1eQqOK6dsXXzY42LIJP",
      "type": "line",
      "x": 589.5,
      "y": 466.5,
      "width": 3,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1272864256,
      "version": 31,
      "versionNonce": 497205760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081527405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbMrgmzx8q2c1YS5HJLyl",
      "type": "text",
      "x": 562,
      "y": 594,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 165862912,
      "version": 5,
      "versionNonce": 1787026944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081537140,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sEs9F7yrQxqDB2_2QYaG",
      "type": "text",
      "x": 769,
      "y": 575,
      "width": 38.87998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1923407360,
      "version": 6,
      "versionNonce": 433724928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081544584,
      "link": null,
      "locked": false,
      "text": "ENd\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENd\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OkaRmU2fLqQCy5xagg48",
      "type": "text",
      "x": 962,
      "y": 395,
      "width": 290.9397888183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 225074688,
      "version": 241,
      "versionNonce": 9110016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081674112,
      "link": null,
      "locked": false,
      "text": "1. state Schema\n2. Node ----> functions\n3. Edges ---> Connects Nodes\n4. State Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. state Schema\n2. Node ----> functions\n3. Edges ---> Connects Nodes\n4. State Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmM7FknF8kRRefk1S99aM",
      "type": "text",
      "x": 492,
      "y": 725,
      "width": 387.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1451180544,
      "version": 72,
      "versionNonce": 2107949568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752081740758,
      "link": null,
      "locked": false,
      "text": "Modular coding: Reusabilty code , OOPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular coding: Reusabilty code , OOPs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}