{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2qES8sry12ejVau55eAqm",
      "type": "text",
      "x": 436,
      "y": 159,
      "width": 310.5198974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 40829440,
      "version": 77,
      "versionNonce": 1426923008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081415893,
      "link": null,
      "locked": false,
      "text": "Agenda: \n            END to END Projects\n\nLanggraph:\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda: \n            END to END Projects\n\nLanggraph:\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh7zjXxENbpKqowxIBBb4",
      "type": "rectangle",
      "x": 528,
      "y": 285,
      "width": 387,
      "height": 329.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1737720320,
      "version": 67,
      "versionNonce": 948035072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081479022,
      "link": null,
      "locked": false
    },
    {
      "id": "FPK3RaLwPN1pd7E_uogkX",
      "type": "rectangle",
      "x": 621,
      "y": 309,
      "width": 172,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1217797632,
      "version": 79,
      "versionNonce": 1470562816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081511957,
      "link": null,
      "locked": false
    },
    {
      "id": "tN-fYw_Sp8-vNv96OuGk3",
      "type": "rectangle",
      "x": 562.5,
      "y": 429,
      "width": 61.5,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1670414848,
      "version": 26,
      "versionNonce": 1243431424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081491206,
      "link": null,
      "locked": false
    },
    {
      "id": "BT2pzWQj0K63sU6Te4uW4",
      "type": "rectangle",
      "x": 740,
      "y": 442.5,
      "width": 104.5,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1495597568,
      "version": 90,
      "versionNonce": 592675328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081520956,
      "link": null,
      "locked": false
    },
    {
      "id": "qEJBpsFhNMHSwFBcEoCFa",
      "type": "rectangle",
      "x": 567,
      "y": 528,
      "width": 61.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 794362368,
      "version": 37,
      "versionNonce": 423927296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081502030,
      "link": null,
      "locked": false
    },
    {
      "id": "ghTOz89P1ZOjqf8cUsXLQ",
      "type": "line",
      "x": 645,
      "y": 354,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 50388480,
      "version": 26,
      "versionNonce": 1647844864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081508230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPUJO0uZQ9LKL9KDAsWLI",
      "type": "line",
      "x": 743,
      "y": 349.5,
      "width": 39,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 927891968,
      "version": 23,
      "versionNonce": 485580288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081518797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBT2eiGUMgiC6cuSWdX3C",
      "type": "line",
      "x": 798.5,
      "y": 483.5,
      "width": 1,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1438244352,
      "version": 34,
      "versionNonce": 265428480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081524472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Y1eQqOK6dsXXzY42LIJP",
      "type": "line",
      "x": 589.5,
      "y": 466.5,
      "width": 3,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1272864256,
      "version": 31,
      "versionNonce": 497205760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081527405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbMrgmzx8q2c1YS5HJLyl",
      "type": "text",
      "x": 562,
      "y": 594,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 165862912,
      "version": 5,
      "versionNonce": 1787026944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081537140,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sEs9F7yrQxqDB2_2QYaG",
      "type": "text",
      "x": 769,
      "y": 575,
      "width": 38.87998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1923407360,
      "version": 6,
      "versionNonce": 433724928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081544584,
      "link": null,
      "locked": false,
      "text": "ENd\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENd\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OkaRmU2fLqQCy5xagg48",
      "type": "text",
      "x": 962,
      "y": 395,
      "width": 290.9397888183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 225074688,
      "version": 241,
      "versionNonce": 9110016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081674112,
      "link": null,
      "locked": false,
      "text": "1. state Schema\n2. Node ----> functions\n3. Edges ---> Connects Nodes\n4. State Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. state Schema\n2. Node ----> functions\n3. Edges ---> Connects Nodes\n4. State Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmM7FknF8kRRefk1S99aM",
      "type": "text",
      "x": 492,
      "y": 725,
      "width": 387.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1451180544,
      "version": 72,
      "versionNonce": 2107949568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752081740758,
      "link": null,
      "locked": false,
      "text": "Modular coding: Reusabilty code , OOPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular coding: Reusabilty code , OOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIAEIBxosedNRqp35CT54",
      "type": "rectangle",
      "x": 427.75994873046875,
      "y": 851,
      "width": 337,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 254526891,
      "version": 96,
      "versionNonce": 887956395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086845880,
      "link": null,
      "locked": false
    },
    {
      "id": "zW33VX12UUUMoOrgG5i-2",
      "type": "text",
      "x": 508.75994873046875,
      "y": 825.5,
      "width": 206.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 118219589,
      "version": 27,
      "versionNonce": 1506164331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086948429,
      "link": null,
      "locked": false,
      "text": "2. graph structure.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. graph structure.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsv9zkTkFJrkxCkQOYHPE",
      "type": "text",
      "x": 357.75994873046875,
      "y": 897.5,
      "width": 52.5999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 74065195,
      "version": 22,
      "versionNonce": 645076043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086888783,
      "link": null,
      "locked": false,
      "text": "\n1.\nload\nLLM\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1.\nload\nLLM\nmodel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLO3gaes8lyYxHTb9Cp8a",
      "type": "rectangle",
      "x": 520.7599487304688,
      "y": 893,
      "width": 134,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 691132747,
      "version": 103,
      "versionNonce": 1027841867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086974495,
      "link": null,
      "locked": false
    },
    {
      "id": "_1yZLp2YZVfSwtqP0XX4w",
      "type": "text",
      "x": 864.7599487304688,
      "y": 830.5,
      "width": 97.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1014018635,
      "version": 12,
      "versionNonce": 1409816363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086960317,
      "link": null,
      "locked": false,
      "text": "3. node.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. node.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wPjjTBtVISfVtyCS2ANa",
      "type": "line",
      "x": 555.2599487304688,
      "y": 948,
      "width": 55,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1069975659,
      "version": 17,
      "versionNonce": 1303179973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086970945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          59.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLi5n7OL2RjfPZ9JTpd1m",
      "type": "line",
      "x": 618.7599487304688,
      "y": 946.5,
      "width": 52,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 518515269,
      "version": 16,
      "versionNonce": 2035651909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752086977853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "De51uhckR81sDWUg1L24h",
      "type": "text",
      "x": 871.7599487304688,
      "y": 952.5,
      "width": 134.17990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835624139,
      "version": 32,
      "versionNonce": 462338091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752087020782,
      "link": null,
      "locked": false,
      "text": "4. retriever.py\n\n\n5. tools.py\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. retriever.py\n\n\n5. tools.py\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xEZvbGjwzG5uxdT6i85J",
      "type": "rectangle",
      "x": 452.75994873046875,
      "y": 1009,
      "width": 79.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 993373029,
      "version": 39,
      "versionNonce": 1663977931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752087036869,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ3Dq4LAfNbeJdeBZBRHw",
      "type": "rectangle",
      "x": 632.5099487304688,
      "y": 1005,
      "width": 79.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 28873483,
      "version": 89,
      "versionNonce": 1075968293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752087043202,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}